<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023방옥환의 대환장 똥꼬쇼</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        * {
            font-family: 'Nanum Pen Script', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 24px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 24px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t3">방옥환식 방학 계획</h1>
    <p class="msg">이 계획을 모두 끝내지 못한다면 너는 게이다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">적어도 일주일에 네번씩 운동하기</div>
        <div class="bucket img2-t2 center">물리1 공부하기</div>
        <div class="bucket img2-t2 center">영어 열심히 하기</div>
        <div class="bucket img1-t2 center">알바 해보기</div>
        <div class="bucket img1-t2 center">배낭여행 가보기</div>
        <div class="bucket img2-t2 center">위 목표 모두 달성하기</div>
    </div>

</body>

</html>
